.description-container
    padding-top: 10vh
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    height: 110vh
    background-color: #000
    .description-text
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        color: #caa55d
        font-size: 1.5rem
        font-family: 'Bebas Neue', cursive
        width: 100%
        box-shadow: 
        h2, p
            margin-left: 5px
    .description-img
        overflow: hidden
        position: relative
        img
            object-fit: cover
            width: 100%
            height: 100%
    .img-1
        grid-column: 2 / 4
    .img-2
        grid-column: 1 / 3
    .img-1::after
        content: ""
        background: linear-gradient(270deg, rgba(0,0,0,0.1) 0%, rgba(0,0,0,1) 100%)
        top: 0
        right: 0
        left: 0
        bottom: 0
        position: absolute
    .img-2::after
        content: ""
        background: linear-gradient(90deg, rgba(0,0,0,0.1) 0%, rgba(0,0,0,1) 100%)
        top: 0
        right: 0
        left: 0
        bottom: 0
        position: absolute

.fix
    position: fixed

@media screen and ( min-width: 800px )
    .description-container
        .description-text
            font-size: 2.5rem
            h2, p
                width: 90%
                text-align: center
