#menu-btn
    outline: none

header
    width: 100%
    height: 10vh
    display: flex
    justify-content: space-between
    align-items: center
    position: fixed
    box-shadow: 0px 5px 13px 0px rgba(0,0,0,0.2)
    z-index: 1
    .logo
        height: 100%
        width: 100%
        align-self: center
        display: flex
        justify-content: center
        align-items: center
        align-self: center
        img
            margin-right: 4em
            object-fit: cover
            width: 60%

.menu-list
    list-style: none
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    width: 100%
    height: 85vh
    background-color: #ffffff
    opacity: 0.9
    position: absolute
    top: 10vh
    left: -100%
    transition: left 0.5s ease
    z-index: -1
    li
        width: 100%
        text-align: center
        height: 100%
        a
            text-decoration: none
            color: #000
            font-weight: 900
            font-size: 50px
            line-height: 140px
            transition: color 0.5s ease
        a:hover
            color: #444444
        a:active
            color: #ea00ff

.menu-active
    left: 0