@import "../../node_modules/hamburgers/_sass/hamburgers/hamburgers.scss"
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box

@import "nav"
@import "descrip"